{
  "name": "cv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/vt323": "^5.0.5",
    "@types/marked": "^5.0.1",
    "astro": "^4.1.1",
    "axios": "^1.4.0",
    "gsap": "^3.12.4",
    "marked": "^7.0.4",
    "solid-js": "^1.7.6",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react-html-parser": "^2.0.2"
  }
}
